<!DOCTYPE html>

<html>
<head>
	<meta charset=utf-8 />

	<title>Teashop Supply Ordering System</title>

	<link rel="stylesheet" href="css/application.css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" /> -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
	
</head>
<body>
  <div id='main'>

    <div id="home-button" class="button">
      <i class="icon-home"></i>
    </div>
    <div id='breadcrumbs'>
      <div class='segment items active' data-section='add-items'>
        Items
      </div>
      <div class='segment quantities' data-section='set-quantities'>
        Quantities
      </div>
      <div class='segment suppliers' data-section='set-suppliers'>
        Suppliers
      </div>
      <div class='segment summary' data-section='view-summary'>
        Summary
      </div>
    </div>
    <div class="clear"></div>

    <div id='add-items'>
      <div class="top-bar">
        <h3 class="page-title">Add Items</h3>
            <input id="search" type="text" class="search-query" placeholder="Search for items">
        <div class="buttons">
          <div class="icn-btn">
            <i class="icon-star"></i>
            <div>Favorites</div>
          </div>
          <div class="icn-btn">
            <i class="icon-undo"></i>
            <div>Undo</div>
          </div>
          <div class="icn-btn">
            <i class="icon-rotate-right"></i>
            <div>Redo</div>
          </div>
        </div>
      </div>

      <div id="recommendations">
        <div class="header-row">
          <div class="row-inner">
            <div class='name'>Recommendations</div>
            <div class='clear'></div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class="name text">
              Milk (4L)
            </div>
            <div class="row-buttons">
              <div class="row-button add-button">Add Item</div>
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class="name text">
              Cups (x50)
            </div>
            <div class="row-buttons">
              <div class="row-button add-button">Add Item</div>
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="current-items">
        <div class="header-row">
          <div class="row-inner">
            <div class='name'>Current Items</div>
            <div class='cost'>Cost</div>
            <div class='delivery'>Delivery Time</div>
            <div class='supplier'>Preferred Supplier</div>
            <div class='clear'></div>
          </div>
        </div>
        <div class="item">
          <div class="item-row">
            <div class="row-inner">
              <div class='name'>
                <div class='text'>Tea Maker (x1)</div>
              </div>
              <div class='cost'>
                <div class='text'>$20</div>
              </div>
              <div class='delivery'>
                <div class='text'>2 days</div>
              </div>
              <div class='supplier'>
                <div class="text">Supplier A</div>
                <i class="icon-caret-down supplier-dropdown-button"></i>
              </div>
              <div class="row-buttons">
                <div class="row-button remove-button">
                  <i class="icon-remove"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="suppliers">
            <div class="item-row">
              <div class="row-inner">
                <div class='cost'>
                  <div class='text'>$20</div>
                </div>
                <div class='delivery'>
                  <div class='text'>2 days</div>
                </div>
                <div class='supplier'>
                  <div class="text">Supplier C</div>
                  <i class="icon-arrow-up arrow"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Timer (x1)</div>
            </div>
            <div class='cost'>
              <div class='text'>$15</div>
            </div>
            <div class='delivery'>
              <div class='text'>3 days</div>
            </div>
            <div class='supplier'>
              <div class="text">Supplier A</div>
              <i class="icon-caret-down supplier-dropdown-button"></i>
            </div>
            <div class="row-buttons">
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Vanilla Syrup (1L)</div>
            </div>
            <div class='cost'>
              <div class='text'>$5</div>
            </div>
            <div class='delivery'>
              <div class='text'>3 days</div>
            </div>
            <div class='supplier'>
              <div class="text">Supplier C</div>
              <i class="icon-caret-down supplier-dropdown-button"></i>
            </div>
            <div class="row-buttons">
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="next-button">
        <div class="button">
          Next
          <i class="icon-arrow-right"></i>
        </div>
      </div>

      <div class="clear"></div>

    </div>

    <div id='set-quantities'>
      <div class="top-bar">
        <h3 class="page-title">Select Quantities</h3>
        <div class="buttons">
          <div class="icn-btn">
            <i class="icon-undo"></i>
            <div>Undo</div>
          </div>
          <div class="icn-btn">
            <i class="icon-rotate-right"></i>
            <div>Redo</div>
          </div>
        </div>
      </div>

      <div id="quantity-items">
        <div class="header-row">
          <div class="row-inner">
            <div class='name'>Item</div>
            <div class='per-order'>Per Order</div>
            <div class='number'>Number of Orders</div>
            <div class='total-amount'>Total Amount</div>
            <div class='cost'>Cost</div>
            <div class='clear'></div>
          </div>
        </div>
        <div class="item-row" data-id="1">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Cups</div>
            </div>
            <div class='per-order'>
              <div class="text"><span class="number">50</span><span class="unit"></span></div>
            </div>
            <div class='number'>
              <i class="icon-minus button plus-minus-button"></i>
              <div class='text quantity'>3</div>
              <i class="icon-plus button plus-minus-button"></i>
            </div>
            <div class='total-amount'>
              <div class='text'><span class="number">150</span></div>
            </div>
            <div class='cost'>
              <div class='text'>$<span class="number">12</span></div>
            </div>
          </div>
        </div>
        <div class="item-row" data-id="2">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Milk</div>
            </div>
            <div class='per-order'>
              <div class="text"><span class="number">4</span><span class="unit">L</span></div>
            </div>
            <div class='number'>
              <i class="icon-minus button plus-minus-button"></i>
              <div class='text quantity'>4</div>
              <i class="icon-plus button plus-minus-button"></i>
            </div>
            <div class='total-amount'>
              <div class='text'><span class="number">16</span>L</div>
            </div>
            <div class='cost'>
              <div class='text'>$<span class="number">16</span></div>
            </div>
          </div>
        </div>
        <div class="item-row" data-id="3">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Tea Maker</div>
            </div>
            <div class='per-order'>
              <div class="text"><span class="number">1<span><span class="unit"></span></div>
            </div>
            <div class='number'>
              <i class="icon-minus button plus-minus-button"></i>
              <div class='text quantity'>1</div>
              <i class="icon-plus button plus-minus-button"></i>
            </div>
            <div class='total-amount'>
              <div class='text'><span class="number">1</span></div>
            </div>
            <div class='cost'>
              <div class='text'>$<span class="number">25</span></div>
            </div>
          </div>
        </div>
        <div class="item-row" data-id="4">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Vanilla Syrup</div>
            </div>
            <div class='per-order'>
              <div class="text"><span class="number">1</span><span class="unit">L</span></div>
            </div>
            <div class='number'>
              <i class="icon-minus button plus-minus-button"></i>
              <div class='text quantity'>2</div>
              <i class="icon-plus button plus-minus-button"></i>
            </div>
            <div class='total-amount'>
              <div class='text'><span class="number">2</span>L</div>
            </div>
            <div class='cost'>
              <div class='text'>$<span class="number">10</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="cost-summary">
        <div class="total">
          Total Cost of Items: $<span class="total-cost-number">63</span>
        </div>
        <div class ="subtext">
          Not including tax or surcharges
        </div>
      </div>

      <div class="next-button">
        <div class="button">
          Next
          <i class="icon-arrow-right"></i>
        </div>
      </div>

      <div class="clear"></div>        

    </div>


    <div id='set-suppliers'>
      <div class="top-bar">
        <h3 class="page-title">Select Suppliers</h3>
        <div class="buttons">
          <div class="icn-btn">
            <i class="icon-undo"></i>
            <div>Undo</div>
          </div>
          <div class="icn-btn">
            <i class="icon-rotate-right"></i>
            <div>Redo</div>
          </div>
        </div>
      </div>

     <div class="item-list">
        <div class="header-row">
          <div class="row-inner">
            <div class='name'>Current Items</div>
            <div class='cost'>Cost</div>
            <div class='delivery'>Delivery Time</div>
            <div class='supplier'>Preferred Supplier</div>
            <div class='clear'></div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Tea Maker (x1)</div>
            </div>
            <div class='cost'>
              <div class='text'>$20</div>
            </div>
            <div class='delivery'>
              <div class='text'>2 days</div>
            </div>
            <div class='supplier'>
              <div class="text">Supplier A</div>
              <i class="icon-caret-down supplier-dropdown-button"></i>
            </div>
            <div class="row-buttons">
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Cups (x150)</div>
            </div>
            <div class='cost'>
              <div class='text'>$12</div>
            </div>
            <div class='delivery'>
              <div class='text'>3 days</div>
            </div>
            <div class='supplier'>
              <div class="text">Supplier A</div>
              <i class="icon-caret-down supplier-dropdown-button"></i>
            </div>
            <div class="row-buttons">
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Vanilla Syrup (1.5L)</div>
            </div>
            <div class='cost'>
              <div class='text'>$5</div>
            </div>
            <div class='delivery'>
              <div class='text'>3 days</div>
            </div>
            <div class='supplier'>
              <div class="text">Supplier C</div>
              <i class="icon-caret-down supplier-dropdown-button"></i>
            </div>
            <div class="row-buttons">
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Milk (16L)</div>
            </div>
            <div class='cost'>
              <div class='text'>$16</div>
            </div>
            <div class='delivery'>
              <div class='text'>2 days</div>
            </div>
            <div class='supplier'>
              <div class="text">Supplier B</div>
              <i class="icon-caret-down supplier-dropdown-button"></i>
            </div>
            <div class="row-buttons">
              <div class="row-button remove-button">
                <i class="icon-remove"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="supplier-charges">
        <h4>Supplier Charges</h4>
        <div class="header-row">
          <div class="row-inner">
            <div class='name'>Name</div>
            <div class='current'>Current Amount</div>
            <div class='required'>Required</div>
            <div class='surcharge'>Surcharge</div>
            <div class='total'>Total</div>
            <div class='clear'></div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Supplier A</div>
            </div>
            <div class='current'>
              <div class='text'>$37</div>
            </div>
            <div class='required'>
              <div class='text'>$45</div>
            </div>
            <div class='surcharge'>
              <div class="text">$10</div>
            </div>
            <div class='total'>
              <div class="text">$47</div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Supplier B</div>
            </div>
            <div class='current'>
              <div class='text'>$16</div>
            </div>
            <div class='required'>
              <div class='text'>--</div>
            </div>
            <div class='surcharge disabled'>
              <div class="text">--</div>
            </div>
            <div class='total'>
              <div class="text">$16</div>
            </div>
          </div>
        </div>
        <div class="item-row">
          <div class="row-inner">
            <div class='name'>
              <div class='text'>Supplier C</div>
            </div>
            <div class='current'>
              <div class='text'>$5</div>
            </div>
            <div class='required'>
              <div class='text'>$25</div>
            </div>
            <div class='surcharge'>
              <div class="text">$5</div>
            </div>
            <div class='total'>
              <div class="text">$10</div>
            </div>
          </div>
        </div>
      </div>

      <div class="recommendations">
        <h4>Recommendations</h4>
        <div class="recommendation">  
          <div class="buttons">
            <div class="button yes-button">
              <i class="icon-thumbs-up"></i>
            </div>
            <div class="button no-button">
              <i class="icon-remove"></i>
            </div>
          </div>
          <div class="text">
            <div class="text-line">
              Order Vanilla Syrup from <em>Supplier B</em> instead of <em>Supplier C</em>
            </div>
            <div class="text-bullet">
              Saves $3
            </div>
            <div class="text-bullet">
              1 day less delivery time
            </div>
          </div>
        </div>
        <div class="recommendation">  
          <div class="buttons">
            <div class="button yes-button">
              <i class="icon-thumbs-up"></i>
            </div>
            <div class="button no-button">
              <i class="icon-remove"></i>
            </div>
          </div>
          <div class="text">
            <div class="text-line">
              Order extra Cups (x150) from <em>Supplier A</em>
            </div>
            <div class="text-bullet">
              Costs $2 extra
            </div>
            <div class="text-bullet">
              Saves $10 (83%) on Cups
            </div>
          </div>
        </div>
      </div>

      <div class="cost-summary">
        <div class="subtotal">
          Total Cost of Items: $<span class="total-item-number">58</span>
        </div>
        <div class="subtotal">
          Total Surcharges: $<span class="total-surcharge-number">15</span>
        </div>
        <div class="total">
          Total Surcharges: $<span class="total-cost-number">73</span>
        </div>
        <div class ="subtext">
          Not including tax
        </div>
      </div>
      <div class="next-button">
        <div class="button">
          Next
          <i class="icon-arrow-right"></i>
        </div>
      </div>        
      <div class='clear'></div>
    </div>
  </div>

  <div id='order-history'>
    <div id='order-history-header'>
      <h1 id='page-header'>Order History</h1>
      <input id="order-search" type="text" class="search-query" placeholder="Search for past orders" />
      <div class="clear"></div>
    </div>

    <div class="collapsible" id="order1"><span></span>July 14, 2013</div>
    <div class="container">
      <div class="content">
        <div class="supplier-row">
          <div class="supplier-name">Supplier A</div>
          <div class="surcharge">Surcharge: $30</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Cups (x50)</div>
              <div class="supplier-item-cost">$50</div>
            </div>
          </div>
        </div>

        <div class="supplier-row">
          <div class="supplier-name">Supplier C</div>
          <div class="surcharge">Surcharge: $0</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Milk (4L)</div>
              <div class="supplier-item-cost">$30</div>
            </div>
            <div class="supplier-item">
              <div class="supplier-item-name">Doodad (x3)</div>
              <div class="supplier-item-cost">$9</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="collapsible" id="order2"><span></span>July 11, 2013</div>
    <div class="container">
      <div class="content">
        <div class="supplier-row">
          <div class="supplier-name">Supplier A</div>
          <div class="surcharge">Surcharge: $30</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Cups (x50)</div>
              <div class="supplier-item-cost">$50</div>
            </div>
          </div>
        </div>

        <div class="supplier-row">
          <div class="supplier-name">Supplier C</div>
          <div class="surcharge">Surcharge: $0</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Milk (4L)</div>
              <div class="supplier-item-cost">$30</div>
            </div>
            <div class="supplier-item">
              <div class="supplier-item-name">Doodad (x3)</div>
              <div class="supplier-item-cost">$9</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="collapsible" id="order3"><span></span>July 7, 2013</div>
    <div class="container">
      <div class="content">
        <div class="supplier-row">
          <div class="supplier-name">Supplier A</div>
          <div class="surcharge">Surcharge: $30</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Cups (x50)</div>
              <div class="supplier-item-cost">$50</div>
            </div>
          </div>
        </div>

        <div class="supplier-row">
          <div class="supplier-name">Supplier C</div>
          <div class="surcharge">Surcharge: $0</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Milk (4L)</div>
              <div class="supplier-item-cost">$30</div>
            </div>
            <div class="supplier-item">
              <div class="supplier-item-name">Doodad (x3)</div>
              <div class="supplier-item-cost">$9</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="collapsible" id="order3"><span></span>June 21, 2013</div>
    <div class="container">
      <div class="content">
        <div class="supplier-row">
          <div class="supplier-name">Supplier A</div>
          <div class="surcharge">Surcharge: $30</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Cups (x50)</div>
              <div class="supplier-item-cost">$50</div>
            </div>
          </div>
        </div>

        <div class="supplier-row">
          <div class="supplier-name">Supplier C</div>
          <div class="surcharge">Surcharge: $0</div>
          <button class="receipt-btn" type="button">View Receipt</button>
          <div class="supplier-items-list">
            <div class="supplier-item">
              <div class="supplier-item-name">Milk (4L)</div>
              <div class="supplier-item-cost">$30</div>
            </div>
            <div class="supplier-item">
              <div class="supplier-item-name">Doodad (x3)</div>
              <div class="supplier-item-cost">$9</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="clear"></div>
      
  <div id='welcome'>
     <h1 id='title-greeting'>Tea Shop Inventory System</h1>
      <div id='welcome-buttons'>
          <button class="new-order-btn" type="button">Create New Order</button>
          <button class="saved-order-btn" type="button" disabled>Resume Saved Order</button><br />
          <button class="incoming-shipment-btn" type="button">View Incoming Shipments (3 active)</button>
          <button class="order-history-btn" type="button">Review Order History</button>
      </div>
    </div>
  </div>

  <div id='active-shipments'>
     <h1 id='title-greeting'>Active Shipments</h1> <!-- todo: search box -->
     <div class='shipment-late'>
         <div class='shipment-leftbox foo'>
             <h3 class="shipment">Arriving: July 17, 2013</h3>
             <p class="shipment-items">Coffee Maker (1x)</p>
             <p class="shipment-items">Cups (150x)</p>
             <p class="shipment-morelink">See all (12 more items)</p>
             <div class='more' style="display: none;">
                 <p class="shipment-items" >Juggling Balls (2x)</p>
                 <p class="shipment-items" >Stir Sticks (12x)</p>
                 <p class="shipment-items" >Storybook</p>
                 <p class="shipment-items" >Kraken</p>
                 <p class="shipment-items" >Red Potion</p>
                 <p class="shipment-items" >Shoes (2x)</p>
                 <p class="shipment-items" >Napkins (7x)</p>
                 <p class="shipment-items" >Starship Components (150x)</p>
                 <p class="shipment-items" >Anti-Matter Core (1x)</p>
                 <p class="shipment-items" >Shield Generator (1x)</p>
                 <p class="shipment-items" >Phaser Array (2x)</p>
                 <p class="shipment-items" >Mining Drill (3x)</p>
             </div>
         </div>

         <div class='shipment-rightbox'>
             <p title="supplier-b@suppler.com / 253-983-2938" class="shipment-details-supplier">Supplier: B</p>
             <p class="shipment-details">Placed: July 09, 2013</p>
             <p class="shipment-details">Shipment #CNX-392 (edit)</p>
             <p class="shipment-details-link">View Tracking Info</p>
             <p class="shipment-details-link">View Order Details</p>
             <p class="shipment-details-link">This Shipment Has Arrived</p>
         </div>
         <div class="clear"></div>
     </div>
     <div class='shipment'>
         <div class='shipment-leftbox'>
             <h3 class="shipment">Arriving: July 22, 2013</h3>
             <p class="shipment-items">Milk (4L)</p>
             <p class="shipment-items">Doodads (50x)</p>
         </div>

         <div class='shipment-rightbox'>
             <p title="supplier-c@foobar.com / 555-234-3928" class="shipment-details-supplier">Supplier: C</p>
             <p class="shipment-details">Placed: July 12, 2013</p>
             <p class="shipment-details">Shipment #555-DEF (edit)</p>
             <p class="shipment-details-link">View Tracking Info</p>
             <p class="shipment-details-link">View Order Details</p>
         </div>
         <div class="clear"></div>
     </div>
     <div class='shipment'>
         <div class='shipment-leftbox'>
             <h3 class="shipment">Arriving: July 23, 2013</h3>
             <p class="shipment-items">Cups (50x)</p>
         </div>

         <div class='shipment-rightbox'>
             <p title="supplier_A@stuff.ca / 392-394-3928" class="shipment-details-supplier">Supplier: A</p>
             <p class="shipment-details">Placed: July 18, 2013</p>
             <p class="shipment-details">Shipment #1234-ABCD (edit)</p>
             <p class="shipment-details-link">View Tracking Info</p>
             <p class="shipment-details-link">View Order Details</p>
         </div>
         <div class="clear"></div>
     </div>
  </div>

</body>
</html>
